# FlyoutRepro

./: FlyoutRepro.sln
FlyoutRepro/: App.cs  FlyoutRepro.csproj  MainPage.cs  MauiProgram.cs  MenuItem.cs  SecondPage.cs  TemplateFlyoutMenuPage.cs  TemplateFlyoutPage.cs
